<style>
body {
  margin: 0;
  color: white;

  background: linear-gradient(345deg, #df7bdf, #847bde, #e5a0a0, #8199dc);
  background-size: 800% 800%;
  background-attachment: fixed;
  -webkit-animation: bg 160s ease infinite;
  -moz-animation: bg 160s ease infinite;
  animation: bg 160s ease infinite;
  background-attachment: fixed;
}

@-webkit-keyframes bg {
  0%{background-position:51% 0%}
  50%{background-position:50% 100%}
  100%{background-position:51% 0%}
}
@-moz-keyframes bg {
  0%{background-position:51% 0%}
  50%{background-position:50% 100%}
  100%{background-position:51% 0%}
}
@keyframes bg {
  0%{background-position:51% 0%}
  50%{background-position:50% 100%}
  100%{background-position:51% 0%}
}
</style>

<html>
  <body>
  </body>
</html>
